<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3d0bba78-d761-4bee-af0d-3ef9ca415d0d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="db objects.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="db objects.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>db objects.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Designer-engine interaction.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Designer-engine interaction.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Designer-engine interaction.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Designer-engine interaction.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Designer-engine interaction.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Engine.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Engine.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Engine.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Engine.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Engine.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="project overview.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="project overview.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>project overview.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="project overview.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>project overview.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>