<?xml version="1.0" encoding="utf-8"?>
<DesignerDataFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TemplateVersion>1.4</TemplateVersion>
  <Name>Chatbot</Name>
  <Chatbotdata>
    <BotID>1029</BotID>
    <CreatorID>1032</CreatorID>
    <RefToUserID>1017</RefToUserID>
    <NameID>1030</NameID>
    <BirthdayID>1034</BirthdayID>
    <BotType>0</BotType>
    <GenderID>1233</GenderID>
    <MaleID>1234</MaleID>
    <FemaleID>1236</FemaleID>
    <HermaID>1238</HermaID>
    <SynonymResolveSwitchID>1232</SynonymResolveSwitchID>
    <UseOutputVarSwitchID>1235</UseOutputVarSwitchID>
    <UseSTTWeightID>1239</UseSTTWeightID>
    <SingleTopPatternResultID>1240</SingleTopPatternResultID>
    <ParserMap>
      <ID>1250</ID>
      <ID>1253</ID>
      <ID>1021</ID>
      <ID>1022</ID>
      <ID>1023</ID>
      <ID>1024</ID>
      <ID>1025</ID>
      <ID>1026</ID>
      <ID>1027</ID>
      <ID>1029</ID>
      <ID>1017</ID>
      <ID>1336</ID>
      <ID>1252</ID>
      <ID>1337</ID>
    </ParserMap>
    <DoFunctionMap />
  </Chatbotdata>
  <Debugmode>Off</Debugmode>
  <BreakOnException>false</BreakOnException>
  <BreakPoints />
  <PlaySpeed />
  <ToolBoxItems>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.Neuron, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.NeuronCluster, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Cluster</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.TextNeuron, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Text neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.TextSin, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Text Sin</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.IntNeuron, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Int neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.DoubleNeuron, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Double neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Assignment, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Assignment</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Statement, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Statement</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ResultStatement, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Result statement</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ExpressionsBlock, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Code block</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.LockExpression, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Lock</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ConditionalStatement, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Condional statement</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ConditionalExpression, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>condional part</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.BoolExpression, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>bool expression</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Variable, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Variable</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Global, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Global</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Local, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Local</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ByRefExpression, JaStDev.HabCore, Version=1.3.4839.34256, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>ByRef</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>99</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>154</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>155</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>114</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>100</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>101</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>102</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>103</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>295</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>407</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>60</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>61</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>53</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>54</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>55</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>56</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>57</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>58</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>59</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>269</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>119</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>120</ItemID>
    </ToolBoxItem>
  </ToolBoxItems>
  <DefaultMeaningIds>
    <ID>1000</ID>
    <ID>1001</ID>
    <ID>1002</ID>
    <ID>1003</ID>
    <ID>1004</ID>
    <ID>1005</ID>
    <ID>1006</ID>
    <ID>1007</ID>
    <ID>1008</ID>
    <ID>1011</ID>
    <ID>1012</ID>
    <ID>1013</ID>
    <ID>1014</ID>
    <ID>1015</ID>
    <ID>1016</ID>
    <ID>1017</ID>
    <ID>1018</ID>
    <ID>1019</ID>
    <ID>1232</ID>
    <ID>1235</ID>
    <ID>1239</ID>
    <ID>1240</ID>
    <ID>1020</ID>
    <ID>1021</ID>
    <ID>1022</ID>
    <ID>1023</ID>
    <ID>1024</ID>
    <ID>1025</ID>
    <ID>1026</ID>
    <ID>1027</ID>
    <ID>136</ID>
    <ID>1246</ID>
    <ID>1247</ID>
    <ID>48</ID>
    <ID>1286</ID>
    <ID>1289</ID>
    <ID>1290</ID>
    <ID>1291</ID>
    <ID>1343</ID>
    <ID>1344</ID>
    <ID>1345</ID>
  </DefaultMeaningIds>
  <ModulePropIds>
    <ID>1381</ID>
    <ID>1382</ID>
    <ID>1383</ID>
    <ID>1384</ID>
    <ID>1385</ID>
    <ID>1390</ID>
    <ID>1394</ID>
  </ModulePropIds>
  <AssetPronounIds>
    <ID>1021</ID>
    <ID>1022</ID>
    <ID>1023</ID>
    <ID>1024</ID>
    <ID>1025</ID>
    <ID>1026</ID>
    <ID>1027</ID>
  </AssetPronounIds>
  <PersonMapIds>
    <ID>1000</ID>
    <ID>1001</ID>
    <ID>1014</ID>
    <ID>1015</ID>
    <ID>1016</ID>
    <ID>1017</ID>
    <ID>1018</ID>
    <ID>1019</ID>
    <ID>1020</ID>
  </PersonMapIds>
  <NeuronInfo>
    <NrOfTables>8</NrOfTables>
  </NeuronInfo>
  <Instructions>
    <ID>250</ID>
    <ID>249</ID>
    <ID>248</ID>
    <ID>251</ID>
    <ID>252</ID>
    <ID>418</ID>
    <ID>6</ID>
    <ID>5</ID>
    <ID>4</ID>
    <ID>184</ID>
    <ID>417</ID>
    <ID>416</ID>
    <ID>430</ID>
    <ID>429</ID>
    <ID>414</ID>
    <ID>399</ID>
    <ID>436</ID>
    <ID>296</ID>
    <ID>115</ID>
    <ID>445</ID>
    <ID>142</ID>
    <ID>219</ID>
    <ID>223</ID>
    <ID>314</ID>
    <ID>176</ID>
    <ID>305</ID>
    <ID>304</ID>
    <ID>29</ID>
    <ID>30</ID>
    <ID>28</ID>
    <ID>306</ID>
    <ID>240</ID>
    <ID>175</ID>
    <ID>224</ID>
    <ID>150</ID>
    <ID>151</ID>
    <ID>152</ID>
    <ID>153</ID>
    <ID>186</ID>
    <ID>241</ID>
    <ID>274</ID>
    <ID>11</ID>
    <ID>270</ID>
    <ID>290</ID>
    <ID>291</ID>
    <ID>379</ID>
    <ID>218</ID>
    <ID>14</ID>
    <ID>15</ID>
    <ID>10</ID>
    <ID>146</ID>
    <ID>453</ID>
    <ID>410</ID>
    <ID>16</ID>
    <ID>434</ID>
    <ID>261</ID>
    <ID>424</ID>
    <ID>423</ID>
    <ID>463</ID>
    <ID>461</ID>
    <ID>177</ID>
    <ID>178</ID>
    <ID>17</ID>
    <ID>376</ID>
    <ID>118</ID>
    <ID>122</ID>
    <ID>148</ID>
    <ID>131</ID>
    <ID>149</ID>
    <ID>280</ID>
    <ID>216</ID>
    <ID>229</ID>
    <ID>370</ID>
    <ID>371</ID>
    <ID>283</ID>
    <ID>256</ID>
    <ID>124</ID>
    <ID>228</ID>
    <ID>128</ID>
    <ID>318</ID>
    <ID>254</ID>
    <ID>129</ID>
    <ID>126</ID>
    <ID>227</ID>
    <ID>193</ID>
    <ID>444</ID>
    <ID>443</ID>
    <ID>316</ID>
    <ID>315</ID>
    <ID>317</ID>
    <ID>200</ID>
    <ID>127</ID>
    <ID>198</ID>
    <ID>199</ID>
    <ID>104</ID>
    <ID>253</ID>
    <ID>264</ID>
    <ID>262</ID>
    <ID>255</ID>
    <ID>268</ID>
    <ID>217</ID>
    <ID>201</ID>
    <ID>202</ID>
    <ID>204</ID>
    <ID>203</ID>
    <ID>205</ID>
    <ID>369</ID>
    <ID>206</ID>
    <ID>207</ID>
    <ID>209</ID>
    <ID>208</ID>
    <ID>210</ID>
    <ID>257</ID>
    <ID>263</ID>
    <ID>211</ID>
    <ID>215</ID>
    <ID>213</ID>
    <ID>212</ID>
    <ID>214</ID>
    <ID>334</ID>
    <ID>333</ID>
    <ID>330</ID>
    <ID>332</ID>
    <ID>329</ID>
    <ID>331</ID>
    <ID>433</ID>
    <ID>320</ID>
    <ID>187</ID>
    <ID>456</ID>
    <ID>267</ID>
    <ID>145</ID>
    <ID>266</ID>
    <ID>144</ID>
    <ID>473</ID>
    <ID>360</ID>
    <ID>147</ID>
    <ID>452</ID>
    <ID>411</ID>
    <ID>7</ID>
    <ID>393</ID>
    <ID>8</ID>
    <ID>9</ID>
    <ID>244</ID>
    <ID>470</ID>
    <ID>24</ID>
    <ID>26</ID>
    <ID>25</ID>
    <ID>140</ID>
    <ID>139</ID>
    <ID>395</ID>
    <ID>401</ID>
    <ID>402</ID>
    <ID>405</ID>
    <ID>403</ID>
    <ID>404</ID>
    <ID>308</ID>
    <ID>271</ID>
    <ID>245</ID>
    <ID>179</ID>
    <ID>378</ID>
    <ID>180</ID>
    <ID>440</ID>
    <ID>432</ID>
    <ID>272</ID>
    <ID>242</ID>
    <ID>243</ID>
    <ID>27</ID>
    <ID>297</ID>
    <ID>298</ID>
    <ID>419</ID>
    <ID>420</ID>
    <ID>428</ID>
    <ID>427</ID>
    <ID>464</ID>
    <ID>460</ID>
    <ID>422</ID>
    <ID>421</ID>
    <ID>465</ID>
    <ID>462</ID>
    <ID>18</ID>
    <ID>19</ID>
    <ID>426</ID>
    <ID>425</ID>
    <ID>466</ID>
    <ID>459</ID>
    <ID>12</ID>
    <ID>400</ID>
    <ID>13</ID>
    <ID>439</ID>
    <ID>474</ID>
    <ID>20</ID>
    <ID>397</ID>
    <ID>396</ID>
    <ID>2</ID>
    <ID>409</ID>
    <ID>437</ID>
    <ID>3</ID>
    <ID>408</ID>
    <ID>458</ID>
    <ID>398</ID>
    <ID>21</ID>
    <ID>275</ID>
    <ID>23</ID>
    <ID>276</ID>
    <ID>22</ID>
    <ID>277</ID>
    <ID>278</ID>
    <ID>282</ID>
    <ID>281</ID>
    <ID>185</ID>
    <ID>469</ID>
    <ID>183</ID>
    <ID>438</ID>
    <ID>412</ID>
    <ID>441</ID>
    <ID>220</ID>
    <ID>394</ID>
    <ID>475</ID>
    <ID>130</ID>
    <ID>105</ID>
    <ID>467</ID>
    <ID>141</ID>
    <ID>446</ID>
    <ID>132</ID>
    <ID>377</ID>
    <ID>451</ID>
    <ID>476</ID>
    <ID>287</ID>
    <ID>221</ID>
    <ID>299</ID>
    <ID>181</ID>
    <ID>182</ID>
    <ID>225</ID>
    <ID>226</ID>
    <ID>454</ID>
    <ID>415</ID>
    <ID>413</ID>
    <ID>279</ID>
    <ID>455</ID>
    <ID>116</ID>
    <ID>431</ID>
    <ID>125</ID>
    <ID>435</ID>
    <ID>138</ID>
    <ID>117</ID>
  </Instructions>
  <Operators>
    <ID>53</ID>
    <ID>54</ID>
    <ID>55</ID>
    <ID>56</ID>
    <ID>57</ID>
    <ID>58</ID>
    <ID>59</ID>
    <ID>269</ID>
    <ID>119</ID>
    <ID>120</ID>
  </Operators>
  <Watches />
  <CommChannels>
    <ChatBotChannel>
      <IsVisible>True</IsVisible>
      <NeuronID>1010</NeuronID>
      <Resources />
      <AudioInOn />
      <AudioOutOn />
      <InputText />
      <SelectedCharacter />
      <SelectedVoice />
      <TextSin>1009</TextSin>
      <ShowFloatingChar />
      <Zoom>1</Zoom>
      <ShowAdvancedInput />
    </ChatBotChannel>
    <ReflectionChannel>
      <IsVisible />
      <NeuronID>1248</NeuronID>
      <Resources />
      <Assemblies />
      <OpCodeIds />
    </ReflectionChannel>
  </CommChannels>
  <Editors>
    <EditorFolder>
      <Name>Assets</Name>
      <FlowDocument />
      <EditorCollection>
        <AssetEditor>
          <Name>Bot</Name>
          <Item>1029</Item>
        </AssetEditor>
        <AssetEditor>
          <Name>user</Name>
          <Item>1032</Item>
        </AssetEditor>
      </EditorCollection>
      <IsExpanded>True</IsExpanded>
    </EditorFolder>
    <TextPatternEditor>
      <Name>AutoLearned</Name>
      <Item>1287</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <QueryEditor>
      <Name>Importconfig</Name>
      <Item>11946</Item>
    </QueryEditor>
    <TextPatternEditor>
      <Name>ai - no filter</Name>
      <Item>12572</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>alice - no filter</Name>
      <Item>16777</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>ENDS WITH ALICE</Name>
      <Item>16859</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>android - no filter</Name>
      <Item>19808</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>astrology - no filter</Name>
      <Item>22349</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>atomic - no filter</Name>
      <Item>22542</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>badanswer - no filter</Name>
      <Item>56930</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>BADANSWER-PRELIM</Name>
      <Item>56971</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>BADANSWER</Name>
      <Item>57110</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>BADANSWER2</Name>
      <Item>57191</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>biography - no filter</Name>
      <Item>57454</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>bot - no filter</Name>
      <Item>65208</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>847</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>bot_profile - no filter</Name>
      <Item>98364</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>client - no filter</Name>
      <Item>98817</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>client_profile - no filter</Name>
      <Item>112588</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>computers - no filter</Name>
      <Item>114454</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>continuation - no filter</Name>
      <Item>116038</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>date - no filter</Name>
      <Item>116212</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>default - no filter</Name>
      <Item>116618</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>drugs - no filter</Name>
      <Item>178176</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>emotion - no filter</Name>
      <Item>178551</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>food - no filter</Name>
      <Item>179707</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>geography - no filter</Name>
      <Item>180118</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>gossip - no filter</Name>
      <Item>191593</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>history - no filter</Name>
      <Item>191978</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>humor - no filter</Name>
      <Item>192082</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>imponderables - no filter</Name>
      <Item>192868</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>inquiry - no filter</Name>
      <Item>193314</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>interjection - no filter</Name>
      <Item>194028</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>iu - no filter</Name>
      <Item>194320</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>knowledge - no filter</Name>
      <Item>194391</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>literature - no filter</Name>
      <Item>217090</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>loebner10 - no filter</Name>
      <Item>217191</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>money - no filter</Name>
      <Item>217233</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>movies - no filter</Name>
      <Item>217671</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp0 - no filter</Name>
      <Item>218344</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp1 - no filter</Name>
      <Item>291328</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp2 - no filter</Name>
      <Item>361063</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp3 - no filter</Name>
      <Item>433806</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp4 - no filter</Name>
      <Item>508912</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp5 - no filter</Name>
      <Item>576696</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>mp6 - no filter</Name>
      <Item>646823</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>music - no filter</Name>
      <Item>682877</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>numbers - no filter</Name>
      <Item>683071</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>personality - no filter</Name>
      <Item>684866</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>pickup - no filter</Name>
      <Item>686092</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>politics - no filter</Name>
      <Item>686471</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>primeminister - no filter</Name>
      <Item>686730</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>primitive-math - no filter</Name>
      <Item>687041</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>psychology - no filter</Name>
      <Item>687322</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>reduction0.safe - no filter</Name>
      <Item>695200</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>reduction1.safe - no filter</Name>
      <Item>760913</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>reduction2.safe - no filter</Name>
      <Item>818094</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>reduction3.safe - no filter</Name>
      <Item>859918</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>reduction4.safe - no filter</Name>
      <Item>901589</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>reductions-update - no filter</Name>
      <Item>944644</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>religion - no filter</Name>
      <Item>944846</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>salutations - no filter</Name>
      <Item>947789</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>science - no filter</Name>
      <Item>948723</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>sex - no filter</Name>
      <Item>949005</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>sports - no filter</Name>
      <Item>950262</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>stack - no filter</Name>
      <Item>950551</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>stories - no filter</Name>
      <Item>950781</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>that - no filter</Name>
      <Item>954425</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule />
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>update1 - no filter</Name>
      <Item>972670</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>* LIZARDS</Name>
      <Item>973809</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>ME</Name>
      <Item>976387</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>ASTRONAUT</Name>
      <Item>984333</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>ATHLETE</Name>
      <Item>984358</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>wallace - no filter</Name>
      <Item>992287</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
    <TextPatternEditor>
      <Name>xfind - no filter</Name>
      <Item>997340</Item>
      <HasDuplicateName />
      <IsParsed>True</IsParsed>
      <IsTopicsFiltersExpanded />
      <MasterDetailWidth>120</MasterDetailWidth>
      <SelectedRule>-1</SelectedRule>
    </TextPatternEditor>
  </Editors>
  <Thesaurus>
    <Relationships>
      <ID>1286</ID>
    </Relationships>
    <SelectedRelationshipIndex />
    <NoRecursiveRelationships />
    <Conjugations>
      <ID>1000</ID>
      <ID>1002</ID>
      <ID>1003</ID>
      <ID>1004</ID>
      <ID>1005</ID>
      <ID>1006</ID>
      <ID>1007</ID>
      <ID>1008</ID>
      <ID>1011</ID>
      <ID>1012</ID>
      <ID>1013</ID>
      <ID>1246</ID>
      <ID>1247</ID>
      <ID>1289</ID>
      <ID>1290</ID>
      <ID>1291</ID>
      <ID>1343</ID>
      <ID>1344</ID>
      <ID>1345</ID>
    </Conjugations>
    <SelectedPosFilterIndex />
    <IsSubItemsLoaded>True</IsSubItemsLoaded>
  </Thesaurus>
  <Overlays />
  <SplitPaths />
  <OpenDocuments>
    <ProjectPath>3</ProjectPath>
    <ProjectPath>14</ProjectPath>
  </OpenDocuments>
</DesignerDataFile>