<?xml version="1.0" encoding="utf-8"?>
<DesignerDataFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TemplateVersion>0.8</TemplateVersion>
  <Name>Chatbot</Name>
  <Chatbotdata>
    <BotID>1003</BotID>
    <CreatorID>1001</CreatorID>
    <RefToUserID>1004</RefToUserID>
    <NameID>1002</NameID>
    <BirthdayID>1000</BirthdayID>
    <BotType>0</BotType>
    <GenderID>1005</GenderID>
    <MaleID>1006</MaleID>
    <FemaleID>1007</FemaleID>
    <HermaID>1008</HermaID>
    <SynonymResolveSwitchID>7436</SynonymResolveSwitchID>
    <UseOutputVarSwitchID>3682</UseOutputVarSwitchID>
    <ParserMap>
      <ID>1217</ID>
      <ID>1218</ID>
      <ID>1219</ID>
      <ID>1220</ID>
      <ID>1221</ID>
      <ID>1222</ID>
      <ID>1223</ID>
      <ID>1224</ID>
      <ID>1225</ID>
      <ID>1226</ID>
      <ID>1227</ID>
      <ID>1003</ID>
      <ID>1228</ID>
      <ID>1229</ID>
      <ID>1004</ID>
      <ID>3698</ID>
      <ID>3774</ID>
      <ID>3911</ID>
      <ID>3991</ID>
      <ID>4084</ID>
      <ID>4115</ID>
      <ID>4155</ID>
      <ID>4399</ID>
      <ID>4400</ID>
      <ID>4401</ID>
      <ID>4402</ID>
      <ID>4403</ID>
      <ID>4404</ID>
      <ID>4405</ID>
      <ID>4424</ID>
      <ID>4760</ID>
      <ID>4761</ID>
      <ID>4824</ID>
      <ID>2943</ID>
      <ID>5205</ID>
      <ID>4390</ID>
      <ID>5549</ID>
      <ID>5590</ID>
      <ID>5779</ID>
      <ID>6311</ID>
      <ID>6312</ID>
      <ID>6396</ID>
      <ID>6395</ID>
      <ID>6394</ID>
      <ID>6393</ID>
      <ID>6751</ID>
      <ID>7431</ID>
      <ID>7682</ID>
      <ID>7683</ID>
      <ID>4975</ID>
      <ID>7742</ID>
      <ID>7743</ID>
      <ID>7744</ID>
      <ID>7760</ID>
      <ID>7799</ID>
      <ID>7800</ID>
      <ID>7801</ID>
      <ID>7802</ID>
      <ID>7803</ID>
      <ID>7804</ID>
      <ID>7805</ID>
      <ID>7806</ID>
      <ID>7831</ID>
      <ID>7887</ID>
      <ID>7886</ID>
      <ID>7894</ID>
      <ID>8032</ID>
      <ID>8046</ID>
      <ID>8227</ID>
      <ID>8229</ID>
      <ID>8240</ID>
      <ID>8244</ID>
      <ID>8245</ID>
      <ID>8246</ID>
      <ID>8279</ID>
      <ID>8301</ID>
      <ID>8300</ID>
      <ID>8299</ID>
      <ID>8298</ID>
      <ID>8333</ID>
      <ID>5332</ID>
      <ID>8457</ID>
      <ID>8438</ID>
    </ParserMap>
    <DoFunctionMap />
  </Chatbotdata>
  <Debugmode>Normal</Debugmode>
  <BreakOnException>false</BreakOnException>
  <BreakPoints />
  <PlaySpeed />
  <ToolBoxItems>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.Neuron, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.NeuronCluster, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Cluster</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.TextNeuron, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Text neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.TextSin, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Text Sin</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.IntNeuron, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Int neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>General</Category>
      <ItemTypeName>JaStDev.HAB.DoubleNeuron, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Double neuron</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Assignment, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Assignment</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Statement, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Statement</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ResultStatement, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Result statement</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ExpressionsBlock, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Code block</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.LockExpression, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Lock</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ConditionalStatement, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Condional statement</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ConditionalExpression, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>condional part</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.BoolExpression, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>bool expression</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Variable, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Variable</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.Global, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>Global</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="TypeToolBoxItem">
      <Category>Code</Category>
      <ItemTypeName>JaStDev.HAB.ByRefExpression, JaStDev.HabCore, Version=0.8.4364.30950, Culture=neutral, PublicKeyToken=null</ItemTypeName>
      <DisplayTitle>ByRef</DisplayTitle>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>99</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>154</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>155</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>114</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>100</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>101</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>102</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>103</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>295</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>60</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Global values</Category>
      <ItemID>61</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>53</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>54</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>55</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>56</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>57</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>58</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>59</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>269</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>119</ItemID>
    </ToolBoxItem>
    <ToolBoxItem xsi:type="NeuronToolBoxItem">
      <Category>Operators</Category>
      <ItemID>120</ItemID>
    </ToolBoxItem>
  </ToolBoxItems>
  <DefaultMeaningIds>
    <ID>1208</ID>
    <ID>1209</ID>
    <ID>1211</ID>
    <ID>1213</ID>
    <ID>1214</ID>
    <ID>1215</ID>
    <ID>1216</ID>
    <ID>1218</ID>
    <ID>1217</ID>
    <ID>1219</ID>
    <ID>1220</ID>
    <ID>1221</ID>
    <ID>1222</ID>
    <ID>1223</ID>
    <ID>1224</ID>
    <ID>1225</ID>
    <ID>1226</ID>
    <ID>1227</ID>
    <ID>1228</ID>
    <ID>1229</ID>
    <ID>1230</ID>
    <ID>48</ID>
    <ID>73</ID>
    <ID>4881</ID>
    <ID>5544</ID>
    <ID>5545</ID>
    <ID>5546</ID>
    <ID>5547</ID>
    <ID>5548</ID>
    <ID>1004</ID>
    <ID>5549</ID>
    <ID>375</ID>
    <ID>374</ID>
    <ID>373</ID>
    <ID>368</ID>
    <ID>367</ID>
    <ID>366</ID>
    <ID>365</ID>
    <ID>310</ID>
    <ID>311</ID>
    <ID>309</ID>
    <ID>321</ID>
    <ID>322</ID>
    <ID>8045</ID>
  </DefaultMeaningIds>
  <AssetPronounIds>
    <ID>1208</ID>
    <ID>1209</ID>
    <ID>1211</ID>
    <ID>1215</ID>
    <ID>1213</ID>
    <ID>1214</ID>
    <ID>1216</ID>
    <ID>8045</ID>
  </AssetPronounIds>
  <PersonMapIds>
    <ID>1217</ID>
    <ID>1218</ID>
    <ID>5545</ID>
    <ID>5544</ID>
    <ID>5546</ID>
    <ID>1004</ID>
    <ID>5547</ID>
    <ID>5548</ID>
  </PersonMapIds>
  <NeuronInfo>
    <NrOfTables>8</NrOfTables>
  </NeuronInfo>
  <Instructions>
    <ID>250</ID>
    <ID>249</ID>
    <ID>248</ID>
    <ID>251</ID>
    <ID>252</ID>
    <ID>6</ID>
    <ID>5</ID>
    <ID>4</ID>
    <ID>184</ID>
    <ID>296</ID>
    <ID>115</ID>
    <ID>142</ID>
    <ID>219</ID>
    <ID>223</ID>
    <ID>314</ID>
    <ID>176</ID>
    <ID>305</ID>
    <ID>304</ID>
    <ID>29</ID>
    <ID>30</ID>
    <ID>28</ID>
    <ID>306</ID>
    <ID>240</ID>
    <ID>175</ID>
    <ID>224</ID>
    <ID>150</ID>
    <ID>151</ID>
    <ID>152</ID>
    <ID>153</ID>
    <ID>186</ID>
    <ID>241</ID>
    <ID>274</ID>
    <ID>11</ID>
    <ID>379</ID>
    <ID>270</ID>
    <ID>290</ID>
    <ID>291</ID>
    <ID>218</ID>
    <ID>14</ID>
    <ID>15</ID>
    <ID>10</ID>
    <ID>146</ID>
    <ID>16</ID>
    <ID>261</ID>
    <ID>177</ID>
    <ID>178</ID>
    <ID>17</ID>
    <ID>376</ID>
    <ID>118</ID>
    <ID>122</ID>
    <ID>131</ID>
    <ID>148</ID>
    <ID>149</ID>
    <ID>216</ID>
    <ID>229</ID>
    <ID>370</ID>
    <ID>371</ID>
    <ID>283</ID>
    <ID>256</ID>
    <ID>124</ID>
    <ID>228</ID>
    <ID>128</ID>
    <ID>318</ID>
    <ID>254</ID>
    <ID>129</ID>
    <ID>126</ID>
    <ID>227</ID>
    <ID>193</ID>
    <ID>316</ID>
    <ID>315</ID>
    <ID>317</ID>
    <ID>200</ID>
    <ID>127</ID>
    <ID>198</ID>
    <ID>199</ID>
    <ID>104</ID>
    <ID>253</ID>
    <ID>264</ID>
    <ID>267</ID>
    <ID>262</ID>
    <ID>255</ID>
    <ID>268</ID>
    <ID>201</ID>
    <ID>202</ID>
    <ID>204</ID>
    <ID>203</ID>
    <ID>205</ID>
    <ID>369</ID>
    <ID>145</ID>
    <ID>206</ID>
    <ID>207</ID>
    <ID>209</ID>
    <ID>208</ID>
    <ID>210</ID>
    <ID>257</ID>
    <ID>263</ID>
    <ID>266</ID>
    <ID>211</ID>
    <ID>215</ID>
    <ID>213</ID>
    <ID>212</ID>
    <ID>214</ID>
    <ID>334</ID>
    <ID>333</ID>
    <ID>330</ID>
    <ID>332</ID>
    <ID>329</ID>
    <ID>331</ID>
    <ID>320</ID>
    <ID>187</ID>
    <ID>144</ID>
    <ID>360</ID>
    <ID>147</ID>
    <ID>7</ID>
    <ID>8</ID>
    <ID>9</ID>
    <ID>244</ID>
    <ID>24</ID>
    <ID>26</ID>
    <ID>25</ID>
    <ID>140</ID>
    <ID>139</ID>
    <ID>308</ID>
    <ID>271</ID>
    <ID>245</ID>
    <ID>179</ID>
    <ID>378</ID>
    <ID>180</ID>
    <ID>217</ID>
    <ID>272</ID>
    <ID>242</ID>
    <ID>243</ID>
    <ID>27</ID>
    <ID>297</ID>
    <ID>298</ID>
    <ID>18</ID>
    <ID>19</ID>
    <ID>12</ID>
    <ID>13</ID>
    <ID>20</ID>
    <ID>2</ID>
    <ID>3</ID>
    <ID>21</ID>
    <ID>275</ID>
    <ID>23</ID>
    <ID>276</ID>
    <ID>22</ID>
    <ID>277</ID>
    <ID>278</ID>
    <ID>282</ID>
    <ID>281</ID>
    <ID>185</ID>
    <ID>183</ID>
    <ID>220</ID>
    <ID>280</ID>
    <ID>130</ID>
    <ID>105</ID>
    <ID>141</ID>
    <ID>132</ID>
    <ID>377</ID>
    <ID>221</ID>
    <ID>299</ID>
    <ID>181</ID>
    <ID>182</ID>
    <ID>225</ID>
    <ID>226</ID>
    <ID>279</ID>
    <ID>116</ID>
    <ID>125</ID>
    <ID>138</ID>
    <ID>117</ID>
    <ID>287</ID>
  </Instructions>
  <Operators>
    <ID>53</ID>
    <ID>54</ID>
    <ID>55</ID>
    <ID>56</ID>
    <ID>57</ID>
    <ID>58</ID>
    <ID>59</ID>
    <ID>269</ID>
    <ID>119</ID>
    <ID>120</ID>
  </Operators>
  <Watches>
    <Watch>
      <ID>100</ID>
      <AttachValuesToProcessor>false</AttachValuesToProcessor>
    </Watch>
    <Watch>
      <ID>101</ID>
      <AttachValuesToProcessor>false</AttachValuesToProcessor>
    </Watch>
    <Watch>
      <ID>102</ID>
      <AttachValuesToProcessor>false</AttachValuesToProcessor>
    </Watch>
    <Watch>
      <ID>103</ID>
      <AttachValuesToProcessor>false</AttachValuesToProcessor>
    </Watch>
  </Watches>
  <CommChannels>
    <ChatBotChannel>
      <IsVisible>True</IsVisible>
      <NeuronID>1010</NeuronID>
      <Resources />
      <AudioInOn />
      <AudioOutOn />
      <InputText />
      <SelectedCharacter />
      <SelectedVoice />
      <TextSin>1009</TextSin>
      <ShowFloatingChar />
      <Zoom>1</Zoom>
      <ShowAdvancedInput />
    </ChatBotChannel>
    <ReflectionChannel>
      <IsVisible />
      <NeuronID>5504</NeuronID>
      <Resources />
      <Assemblies />
      <OpCodeIds />
    </ReflectionChannel>
  </CommChannels>
  <Editors>
    <EditorFolder>
      <Name>specific</Name>
      <FlowDocument />
      <EditorCollection>
        <TextPatternEditor>
          <Name>DateTime</Name>
          <Item>1210</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
        <TextPatternEditor>
          <Name>name</Name>
          <Item>9028</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
        <TextPatternEditor>
          <Name>How are you</Name>
          <Item>9279</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
        <TextPatternEditor>
          <Name>Hello</Name>
          <Item>9349</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
        <TextPatternEditor>
          <Name>Arithmetic</Name>
          <Item>9500</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
      </EditorCollection>
      <IsExpanded>True</IsExpanded>
    </EditorFolder>
    <EditorFolder>
      <Name>general</Name>
      <FlowDocument />
      <EditorCollection>
        <EditorFolder>
          <Name>Parts</Name>
          <FlowDocument />
          <EditorCollection>
            <TextPatternEditor>
              <Name>subject</Name>
              <Item>9511</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>object</Name>
              <Item>9581</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Location</Name>
              <Item>9677</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Time</Name>
              <Item>9800</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Simple subject</Name>
              <Item>9863</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>numbers</Name>
              <Item>10223</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Number</Name>
              <Item>10424</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Simple object</Name>
              <Item>10450</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
          </EditorCollection>
          <IsExpanded>True</IsExpanded>
        </EditorFolder>
        <EditorFolder>
          <Name>be</Name>
          <FlowDocument />
          <EditorCollection>
            <TextPatternEditor>
              <Name>subj be</Name>
              <Item>11105</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>subj be obj</Name>
              <Item>11766</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>is subj</Name>
              <Item>12894</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>is subj obj</Name>
              <Item>13784</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Who is</Name>
              <Item>14462</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>What is</Name>
              <Item>14591</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Where is</Name>
              <Item>14756</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>When is</Name>
              <Item>14843</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Why is</Name>
              <Item>14989</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>How is</Name>
              <Item>15148</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
          </EditorCollection>
          <IsExpanded>True</IsExpanded>
        </EditorFolder>
        <EditorFolder>
          <Name>have</Name>
          <FlowDocument />
          <EditorCollection>
            <TextPatternEditor>
              <Name>Subj has</Name>
              <Item>15202</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Subj has obj</Name>
              <Item>16475</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>has subj</Name>
              <Item>17449</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>does subj have obj</Name>
              <Item>17488</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Who has</Name>
              <Item>18029</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>What has</Name>
              <Item>18030</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Where has</Name>
              <Item>18031</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>When has</Name>
              <Item>18032</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>Why has</Name>
              <Item>18033</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
          </EditorCollection>
          <IsExpanded>True</IsExpanded>
        </EditorFolder>
        <EditorFolder>
          <Name>can</Name>
          <FlowDocument />
          <EditorCollection>
            <TextPatternEditor>
              <Name>subj can be obj</Name>
              <Item>18050</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
            <TextPatternEditor>
              <Name>can subj be obj</Name>
              <Item>18253</Item>
              <HasDuplicateName />
              <IsParsed>True</IsParsed>
            </TextPatternEditor>
          </EditorCollection>
          <IsExpanded>True</IsExpanded>
        </EditorFolder>
        <EditorFolder>
          <Name>verb</Name>
          <FlowDocument />
          <EditorCollection />
          <IsExpanded />
        </EditorFolder>
        <TextPatternEditor>
          <Name>Error handling</Name>
          <Item>18587</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
        <TextPatternEditor>
          <Name>General</Name>
          <Item>18634</Item>
          <HasDuplicateName />
          <IsParsed>True</IsParsed>
        </TextPatternEditor>
      </EditorCollection>
      <IsExpanded>True</IsExpanded>
    </EditorFolder>
  </Editors>
  <Thesaurus>
    <Relationships>
      <ID>1230</ID>
    </Relationships>
    <SelectedRelationshipIndex />
    <NoRecursiveRelationships />
    <Conjugations>
      <ID>1217</ID>
      <ID>1219</ID>
      <ID>1220</ID>
      <ID>1221</ID>
      <ID>1222</ID>
      <ID>1223</ID>
      <ID>1224</ID>
      <ID>1225</ID>
      <ID>1226</ID>
      <ID>1227</ID>
      <ID>1228</ID>
      <ID>1229</ID>
      <ID>4881</ID>
    </Conjugations>
    <SelectedPosFilterIndex />
    <IsSubItemsLoaded>True</IsSubItemsLoaded>
  </Thesaurus>
  <Overlays />
  <SplitPaths />
  <OpenDocuments />
</DesignerDataFile>