<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="14">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="304" startPos="428" endPos="428" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\chatbot.nnm" />
            <File firstVisibleLine="353" xOffset="0" scrollWidth="4538" startPos="16521" endPos="16521" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\thesaurus.nnl" />
            <File firstVisibleLine="794" xOffset="0" scrollWidth="5215" startPos="44986" endPos="45007" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\Chatbot.nnl" />
            <File firstVisibleLine="111" xOffset="0" scrollWidth="3353" startPos="17197" endPos="17197" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\Statics.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="912" startPos="333" endPos="348" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\ConversationLog.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="360" startPos="94" endPos="94" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\empty.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="803" startPos="242" endPos="252" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\callbacks.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3384" startPos="1117" endPos="1117" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\system.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1698" startPos="696" endPos="696" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\common.nnl" />
            <File firstVisibleLine="1481" xOffset="0" scrollWidth="4363" startPos="67497" endPos="67503" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\variables.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4525" startPos="1322" endPos="1328" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\LoadAssetData.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4580" startPos="4974" endPos="4974" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\PathCommon.nnl" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2198" startPos="68" endPos="68" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\learn1\learn.nnl" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="4479" startPos="3364" endPos="3364" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\assets.nnl" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="2438" startPos="3075" endPos="3081" selMode="0" lang="nnl" encoding="-1" filename="C:\Users\Esus\Documents\dev\VS\Projects\AI\modules\chatbot\OutputRenderer.nnl" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
