<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <AntiILDASM>True</AntiILDASM>
          <SoftwareWatermark>The new world designer.</SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Designer\bin\Release\HAB.Designer.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <References>
    <NineRays.ILOMD.Options.FileName>
      <Name>
      </Name>
    </NineRays.ILOMD.Options.FileName>
  </References>
  <StrongNameKeyFile>
  </StrongNameKeyFile>
  <SaveToDirectory>output</SaveToDirectory>
  <LayoutInfo>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="1ab51f96-7428-4b68-9f25-0af0d8415f26" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="409" LastFixedDockLocation="Left" LastFixedLayoutGuid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" LastLayoutGuid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" /&gt;
  &lt;Window Guid="16bbe2d2-5504-4cd4-82f2-6737d26493b8" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="409" LastFixedDockLocation="Left" LastFixedLayoutGuid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" LastLayoutGuid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" /&gt;
  &lt;Window Guid="d011ae1a-b131-40cb-8ce1-4454c2694fcd" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="409" LastFixedDockLocation="Left" LastFixedLayoutGuid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" LastLayoutGuid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" /&gt;
  &lt;Window Guid="e148b3de-32f6-4418-b5fa-a3f83e58ac79" FloatingSize="550, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="200" LastFixedDockLocation="Center" LastFixedLayoutGuid="ad4142d4-d93e-4653-9d4c-2f862e4dc48b" LastLayoutGuid="ad4142d4-d93e-4653-9d4c-2f862e4dc48b" /&gt;
  &lt;Container Dock="3" ContentSize="409"&gt;
    &lt;SplitLayoutSystem WorkingSize="409, 498" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="409, 498" Guid="a6c53420-7050-4007-9fb8-6dd38f2f73dd" Collapsed="0" SelectedControl="d011ae1a-b131-40cb-8ce1-4454c2694fcd"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="1ab51f96-7428-4b68-9f25-0af0d8415f26" /&gt;
          &lt;Control Guid="d011ae1a-b131-40cb-8ce1-4454c2694fcd" /&gt;
          &lt;Control Guid="16bbe2d2-5504-4cd4-82f2-6737d26493b8" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
&lt;/Layout&gt;</LayoutInfo>
</NineRays.ILOMD.Options.Project>