<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JaStDev.HAB</RootNamespace>
    <AssemblyName>JaStDev.HabCore</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <Reference Include="JaStDev.LogService">
      <HintPath>../external libs/JaStDev.LogService.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Tokenizer">
      <HintPath>../Tokenizer/bin/Debug/Tokenizer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
