<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent">
   <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
			 android:id="@+id/Apptitle"
			 android:layout_centerVertical="true"
			android:textStyle="bold"
             android:text="left"></TextView>


   <ProgressBar android:id="@+id/ToggleIsRunning"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
</RelativeLayout>

