<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JaStDev.HAB.Characters</RootNamespace>
    <AssemblyName>Characters</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JaStDev.DataCore">
      <HintPath>..\external libs\JaStDev.DataCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="JaStDev.LogService">
      <HintPath>..\external libs\JaStDev.LogService.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
